{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DATA VISUALIZATION\
"BLINK OF AN EYE"\
\
I (hopefully) graduate next term. My college experience feels like it's gone by in a blink of an eye.\
\
a real blink of an eye takes 300-400 milliseconds, or about 1/3rd of a second\
\
1 time for a google search "how long is a blink of an eye" (.23 seconds) - 230 milliseconds, .69 blinks\
2 actual blink of an eye (330 ms) - 1 blink\
3 average snap chat length (5 seconds) - 15.15 blinks\
4 those annoying ads before youtube videos (15 seconds) - 45.45 blinks\
5 regulation nba shotclock (24 seconds) - 72.72 blinks\
6 brew a cup of coffee (3minutes 20 seconds) - 606.06 blinks\
7 boil water with electric tea kettle (4 minutes) - 727.27 blinks\
8 water-smart shower (5 minutes) - 909.09 blinks\
9 daily bike ride commute (15 minutes) - 2,727.27 blinks\
10 time limit before pizza delivery is free (30 minutes) - 5454.54 blinks \
11 hour-long tv program with no commercials (45 minutes) - 8,181.81 blinks\
12 cd max audio length (80 minutes) - 14,545.45\
13 one class (50 minutes) - 9090.90 blinks\
14 one lab (110 minutes) - 20,000 blinks\
15 one day (24 hours) - 261,818.18 blinks\
16 one week (7 days) - 1,832,727.27 blinks\
17 one term (11 weeks) - 20,159,999.97 blinks\
18 twelve terms + eight weeks of summer school (140 weeks) - 256,581,817.8 blinks\
19 approximately sixteen years of school total (832 weeks) - 1,524,829,088.64 blinks\
20 twenty-two years old (1144 weeks) - 2,096,639,996.88 blinks\
\
feels like yesterday.\
}